<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comagig интеграция</title>
    <script type="text/javascript">
        var __cs = __cs || [];
        __cs.push(["setCsAccount", "f3UsPlNpCNF3MvkbXXkpA0TDgDKzvrPK"]);
    </script>
    <script type="text/javascript" async src="https://app.uiscom.ru/static/cs.min.js"></script>
</head>
<body>
Динамический телефон:
<h2 id="phone_id">111-111-111</h2>

<div>
    Contact me.
    <form id="first_form">
        <label>
            Имя:
            <input type="text" name="name">
        </label>
        <label>
            Телефон:
            <input type="text" name="phone">
        </label>
        <label>
            Email:
            <input type="text" name="email">
        </label>
        <label>
            Комментарий:
            <input type="text" name="comment">
        </label>

        <button type="submit">Отправить</button>
    </form>
</div>
<br>
код:
<pre id="ucode"></pre>
</body>
</html>